     A     B     C     D     E     F     G     H
	 _______________________________________________
8	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|		
7	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
6	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
5	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
4	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
3	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
2	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|
1	|     |     |     |     |     |     |     |     |
	|_____|_____|_____|_____|_____|_____|_____|_____|

	W/B = White or Black
	R = Rook
	N = Knight
	B = Bishop
	Q = Queen
	K = Knight
	P = Pawn